<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <!-- The number of MessageDispatchers to create -->
    <context-param>
        <param-name>messageDispatcherListeners</param-name>
        <param-value>3</param-value>
    </context-param>

<!--    <filter>-->
<!--        <filter-name>container</filter-name>-->
<!--        <filter-class>com.opensymphony.webwork.lifecycle.RequestLifecycleFilter</filter-class>-->
<!--    </filter>-->

<!--    <filter>-->
<!--        <filter-name>sitemesh</filter-name>-->
<!--        <filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>-->
<!--    </filter>-->
<!---->
<!--    <filter-mapping>-->
<!--       <filter-name>container</filter-name>-->
<!--        <servlet-name>webwork</servlet-name>-->
<!--    </filter-mapping>-->

<!--    <filter-mapping>-->
<!--        <filter-name>sitemesh</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->

    <!--
	  - Loads the root application context of this web app at startup,
	  - by default from "/WEB-INF/applicationContext.xml".
	  - Use WebApplicationContextUtils.getWebApplicationContext(servletContext)
	  - to access it anywhere in the web application, outside of the framework.
    -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

    <listener>
        <listener-class>com.opensymphony.async.web.listeners.MessageDispatcherListener</listener-class>
    </listener>
<!---->
<!--    <listener>-->
<!--        <listener-class>com.opensymphony.webwork.lifecycle.SessionLifecycleListener</listener-class>-->
<!--    </listener>-->
<!---->
<!--    <listener>-->
<!--        <listener-class>com.opensymphony.webwork.lifecycle.ApplicationLifecycleListener</listener-class>-->
<!--    </listener>-->
<!---->
    <servlet>
        <servlet-name>webwork</servlet-name>
        <servlet-class>com.opensymphony.webwork.dispatcher.ServletDispatcher</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>webwork</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>

<!--    <taglib>-->
<!--        <taglib-uri>sitemesh-page</taglib-uri>-->
<!--        <taglib-location>/WEB-INF/sitemesh-page.tld</taglib-location>-->
<!--    </taglib>-->
<!---->
<!--    <taglib>-->
<!--        <taglib-uri>sitemesh-decorator</taglib-uri>-->
<!--        <taglib-location>/WEB-INF/sitemesh-decorator.tld</taglib-location>-->
<!--    </taglib>-->

    <taglib>
        <taglib-uri>webwork</taglib-uri>
        <taglib-location>/WEB-INF/webwork.tld</taglib-location>
    </taglib>
</web-app>