1522671712689	Delete element
1522673185513	Copy file
1522673191258	Delete element
1522673748222	Delete element
1522674460631	Rename resource 'stu_info.html'
1522674613801	Delete element
1522676090337	Delete element
1522762902814	Rename resource 'stu_upd.html'
1522825811669	Delete element
1522832267543	Rename resource 'stu_info.jsp'
1522832293842	Rename resource 'del.jsp'
1522832345748	Rename resource 'stu_upd.jsp'
1522832835943	Rename resource 'student_update.jsp'
1522832930946	Rename resource 'student_update.js'
1522843075627	Rename resource 'test.jsp'
1522843097170	Delete element
1522856226241	Rename resource 'add.ajax'
1522856920602	Rename resource 'add.js'
